<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="imagens/flavicon.io.pg" type="image/x-icon">

    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            animation-delay: 3s;
            color:black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(to right, #181926 , #0D1117, #181926);
                color: #E6EDF3;
            width: 100%;
            overflow: hidden;
        }

        .container {
           
            position: relative;
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        

        .form-container {
            border: 1px solid rgba(0, 0, 0, 0.041);
            border-radius: 7px;
            padding: 30px;
           background-color: #0000001f;
            position: absolute;
            width: 400px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        .form-container h2 {
            font-size: 2em;
            color: #fff;
        }

        .input-container {
            position: relative;
            width: 100%;
            
        }

        .input-container input {
            position: relative;
            width: 100%;
            padding: 12px 20px;
            background-color: #00000000;
           border: 1px solid rgba(0, 0, 0, 0);
            font-size: 1.2em;
            color: white;
            box-shadow: none;
            outline: none;
        }

        .input-container input:hover{
           margin: 5px;


        }

        .input-container input[type="submit"] {
            border-radius: 7px;
            width: 100%;
            background: #29293f;
          
            border: none;
            cursor: pointer;
        }

        .input-container input::placeholder {
            color: rgba(255, 255, 255, 0.75);
        }

        .links-container {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .links-container a {
            color: #fff;
            text-decoration: none;

        }

        

    </style>
</head>

<body>
    <div class="container">
        
       
        
        <div class="form-container">
            <h2>Login</h2>
            <div class="input-container">
                <input type="text" placeholder="Username" id="login" required max="10" min="1">
            </div>
            <div class="input-container">
                <input type="password" placeholder="Password" id="senha" required  max="10" min="1">
            </div>
            <div class="input-container">
                <input type="submit" value="Sign in" onclick="logar(); return false">
            </div>
            
        </div>
    </div>

    <script>


        function logar(){

            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if(login == "1312" && senha == "1312"){
                
                location.href = "pagina001.html";
            }else{
                alert('Incorrect');
            }

        }

    </script>






   
</body>
</html>